<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.89.4 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Guangchuang Yu">
<meta name="keywords" content="">
<meta name="description" content="最近似乎就oncotarget是否要被SCI踢出来这事情，真真假假的报道挺多。以我的观点来看，它被踢是正常的；它不被踢也迟早要被踢！就像当年它的影响因子还在7点多的时候，我就预言oncotarget药丸一样，结果就直接掉到5点多，然后关于神刊的报道就开始多了起来。
话说我在某高校工作的时候，有一个同事，他跳槽了！跳槽前各种暗渡陈仓，压着文章不发表，蓄谋已久的事情，然后就在跳槽的当年，可能为了掩饰，当年还继续招生，结果当然坑惨了那一届的学生，当然前面两三届也惨，因为数据压着不发表。
虽然离职前和旧单位签了协议，数据是在旧单位做的，发表文章旧单位必须是通讯作者，仅此而已，反正都是他通讯，挂两单位而已嘛，这在学术界再正常不过。此人去了新单位之后，本来该发文章了，原来的学生干了几年，也该给人一个authorship了，然而他把新单位的领导放在了第一作者，自己当了通讯，原来的学生嘛，见鬼去了，其他作者多半是他的新同事/学生。当然通讯也没挂原单位，对于没有社会契约精神的人来说，协议就是一张废纸。">


<meta property="og:description" content="最近似乎就oncotarget是否要被SCI踢出来这事情，真真假假的报道挺多。以我的观点来看，它被踢是正常的；它不被踢也迟早要被踢！就像当年它的影响因子还在7点多的时候，我就预言oncotarget药丸一样，结果就直接掉到5点多，然后关于神刊的报道就开始多了起来。
话说我在某高校工作的时候，有一个同事，他跳槽了！跳槽前各种暗渡陈仓，压着文章不发表，蓄谋已久的事情，然后就在跳槽的当年，可能为了掩饰，当年还继续招生，结果当然坑惨了那一届的学生，当然前面两三届也惨，因为数据压着不发表。
虽然离职前和旧单位签了协议，数据是在旧单位做的，发表文章旧单位必须是通讯作者，仅此而已，反正都是他通讯，挂两单位而已嘛，这在学术界再正常不过。此人去了新单位之后，本来该发文章了，原来的学生干了几年，也该给人一个authorship了，然而他把新单位的领导放在了第一作者，自己当了通讯，原来的学生嘛，见鬼去了，其他作者多半是他的新同事/学生。当然通讯也没挂原单位，对于没有社会契约精神的人来说，协议就是一张废纸。">
<meta property="og:type" content="article">
<meta property="og:title" content="我被oncotarget撞了腰">
<meta name="twitter:title" content="我被oncotarget撞了腰">
<meta property="og:url" content="https://guangchuangyu.github.io/2018/01/oncotarget/">
<meta property="twitter:url" content="https://guangchuangyu.github.io/2018/01/oncotarget/">
<meta property="og:site_name" content="Guangchuang Yu">
<meta property="og:description" content="最近似乎就oncotarget是否要被SCI踢出来这事情，真真假假的报道挺多。以我的观点来看，它被踢是正常的；它不被踢也迟早要被踢！就像当年它的影响因子还在7点多的时候，我就预言oncotarget药丸一样，结果就直接掉到5点多，然后关于神刊的报道就开始多了起来。
话说我在某高校工作的时候，有一个同事，他跳槽了！跳槽前各种暗渡陈仓，压着文章不发表，蓄谋已久的事情，然后就在跳槽的当年，可能为了掩饰，当年还继续招生，结果当然坑惨了那一届的学生，当然前面两三届也惨，因为数据压着不发表。
虽然离职前和旧单位签了协议，数据是在旧单位做的，发表文章旧单位必须是通讯作者，仅此而已，反正都是他通讯，挂两单位而已嘛，这在学术界再正常不过。此人去了新单位之后，本来该发文章了，原来的学生干了几年，也该给人一个authorship了，然而他把新单位的领导放在了第一作者，自己当了通讯，原来的学生嘛，见鬼去了，其他作者多半是他的新同事/学生。当然通讯也没挂原单位，对于没有社会契约精神的人来说，协议就是一张废纸。">
<meta name="twitter:description" content="最近似乎就oncotarget是否要被SCI踢出来这事情，真真假假的报道挺多。以我的观点来看，它被踢是正常的；它不被踢也迟早要被踢！就像当年它的影响因子还在7点多的时候，我就预言oncotarget药丸一样，结果就直接掉到5点多，然后关于神刊的报道就开始多了起来。
话说我在某高校工作的时候，有一个同事，他跳槽了！跳槽前各种暗渡陈仓，压着文章不发表，蓄谋已久的事情，然后就在跳槽的当年，可能为了掩饰，当年还继续招生，结果当然坑惨了那一届的学生，当然前面两三届也惨，因为数据压着不发表。
虽然离职前和旧单位签了协议，数据是在旧单位做的，发表文章旧单位必须是通讯作者，仅此而已，反正都是他通讯，挂两单位而已嘛，这在学术界再正常不过。此人去了新单位之后，本来该发文章了，原来的学生干了几年，也该给人一个authorship了，然而他把新单位的领导放在了第一作者，自己当了通讯，原来的学生嘛，见鬼去了，其他作者多半是他的新同事/学生。当然通讯也没挂原单位，对于没有社会契约精神的人来说，协议就是一张废纸。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-01-14T23:11:00">
  
  
    <meta property="article:modified_time" content="2018-01-14T23:11:00">
  
  
  
    
      <meta property="article:section" content="Biology">
    
  
  
    
      <meta property="article:tag" content="journal">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@guangchuangyu">


  <meta name="twitter:creator" content="@guangchuangyu">










  <meta property="og:image" content="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=640">


    <title>我被oncotarget撞了腰</title>

    <link rel="icon" href="https://guangchuangyu.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://guangchuangyu.github.io/2018/01/oncotarget/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://guangchuangyu.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-77901140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://guangchuangyu.github.io/">Guangchuang Yu</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://guangchuangyu.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://guangchuangyu.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Guangchuang Yu</h4>
        
          <h5 class="sidebar-profile-bio">Bioinformatics Professor @ SMU</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/GuangchuangYu" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/guangchuangyu" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/blog_images/biobabble.jpg">
    
      <i class="sidebar-button-icon fa fa-lg fa-weixin"></i>
      
      <span class="sidebar-button-desc">WeChat</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      我被oncotarget撞了腰
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-01-14T23:11:00&#43;08:00">
        
  January 14, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://guangchuangyu.github.io/categories/biology">Biology</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>最近似乎就oncotarget是否要被SCI踢出来这事情，真真假假的报道挺多。以我的观点来看，它被踢是正常的；它不被踢也迟早要被踢！就像当年它的影响因子还在7点多的时候，我就预言oncotarget药丸一样，结果就直接掉到5点多，然后关于神刊的报道就开始多了起来。</p>
<p>话说我在某高校工作的时候，有一个同事，他跳槽了！跳槽前各种暗渡陈仓，压着文章不发表，蓄谋已久的事情，然后就在跳槽的当年，可能为了掩饰，当年还继续招生，结果当然坑惨了那一届的学生，当然前面两三届也惨，因为数据压着不发表。</p>
<p>虽然离职前和旧单位签了协议，数据是在旧单位做的，发表文章旧单位必须是通讯作者，仅此而已，反正都是他通讯，挂两单位而已嘛，这在学术界再正常不过。此人去了新单位之后，本来该发文章了，原来的学生干了几年，也该给人一个authorship了，然而他把新单位的领导放在了第一作者，自己当了通讯，原来的学生嘛，见鬼去了，其他作者多半是他的新同事/学生。当然通讯也没挂原单位，对于没有社会契约精神的人来说，协议就是一张废纸。</p>
<p>这个事情就和我有关了，因为我是那干过活的老同事啊，文章当然也没有挂我的名字了。我在老单位，对文章挂名还是挺在意的，我在意的是别人是否对我的工作有一个认可，而不是在意文章本身，我工作几年，发的文章多半是自己做的，自己第一作者。而别人的文章，我从未跟别人讲过把我名字放前一点，因为第一我觉得学生比我更需要，第二我干活是有工资拿的。但我有参与了，文章中路人甲的位置还是要给我，所以即便是之前有学生发中文文章，她认为我看不上，没写我名字，我还是要让她写上去，因为我有帮她做了分析。其实我是真看不上，但我希望告诉别人，要对我的工作有一定的认可。</p>
<p>那某人之所以更过份，是因为他离开了旧单位，而我也来了港大，这时候他还经常找我分析数据，我帮他做了，文章竟然没有挂我名字，这就有点意思了，以前我可以说我做为单位的bioinformatician拿着工资在办事，现在大家不在一个单位，没有任何瓜葛，我还义务给你做分析了不成！于是我写信一封过去，说我发现了尼玛用了我的分析结果，没有挂我名字，连个致谢都没有，以后不许再用我的分析结果，否则我要联系杂志！这只是个warning，并且我只是私下发给他自己，咱也是先礼后兵，日后好相见嘛。</p>
<p>然后～～更有意思的事情来了，他又用了我的分析结果，然后在致谢里感谢我做了统计和生信分析，尼玛这就是在我头上拉屎拉尿了，不可忍！但我还是没有直接联系杂志，而是再给他写信，说你这样太过份了，我给你留足了面子，没有把信抄送给你的老领导和新领导，也没联系杂志，私下给你警告了，你竟然完全无视。当然这一封我抄送给了他新老领导。然后他给我怼回来，说看了我之前的信，感觉我对于文章挂名看得很重，他已经按我说的给我致谢了（这智商我服，肯定是故意曲解），然后又说以前和我合作同一的文章，是他卖了人情给我，我现在就应该还他人情。这逻辑，我又服！讲真那篇同一，挂不挂同一在他不在我，他觉得给我人情，没问题。但问题是那篇蛋白质组学的文章，质谱是技术员做的，分析是我做的，学生做了分子实验验证一下，把我放在学生后面当同一，我并不是平白无故拿的同一，我并不觉得我欠什么人情，而且好多都这种套路的组学文章，我做了多少篇，从来都是挂在路人甲的位置，我从来没说过一句话，我给出的人情少么？扯这些就没意思，还是我原来说的一点，现而今大家在两个单位，没有任何瓜葛的情况下，发生的关系，你文章没挂名，也没给钱吧，难道你要来肉偿吗？丑拒！</p>
<p>于是发生了我和oncotarget的联系，他两篇文章都发oncotarget，我于是联系了editor，说明了情况，而且提供给editor数据和图表，没人理我，于是我联系了好几个editor，最后有一个回复我了，说abuse of authorship这种事情，我们是不管的，你们单位自己去管。我就不再联系了，因为我知道不值得，跟这种破烂杂志纠缠简直就是浪费生命。</p>
<hr>
<p>话说我在港大之后，之前有个学生发文章，再上线，我看到有我做的图，我也没去警告她，只是微博上吐槽一下，说人走茶凉之类的，她看到了，立刻联系我跟我道歉，说疏忽了，要联系杂志看还能不能加上去，最后还真加了个路人甲的位置，这样其实大家的关系还更进一步，好感度是增加的。上面故事中的这个人，就是个SB，当时警告他，他没回信，过后还继续搞，这不是逼着我要出来干一架么！</p>
<p>科研干久了，奇葩总是会遇到的，以前在读硕士的时候，帮同学做过一个分析，她后面联系我说她同学要做类似的，介绍给我，反正我代码是有的，随便喊个价就好了。我当时跟她同学说，我帮她做了，到时候按贡献署名就好了，当交个朋友，她第二天跟我说跟她老板说了，后面一定把我大名放在前面，其实前不前面都是路人甲，挂名的文章都不是硬通货。那时候已经是过了几年，之前的代码早不见了，所以我是重新又做了一遍帮她做的，然后就完事了，过了许久，因为是过节群发信息问候吧，我收到后就顺道问她进展怎么样啊，她告诉我说她们老板觉得这是篇大文章，不能挂名，我问她什么样的大文章，她回答我说5分。我表示呵呵，尼玛5分好意思说大文章，然后过一阵子，我收到了一份editor给所有作者发的确认信，有一篇我没有参与的小文章，我挂在倒数第二，单位还是她们的单位，不是我的单位，于是我给editor写信说，我没参与，请把我的名字删掉。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://guangchuangyu.github.io/tags/journal/">journal</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/2018/01/datasaurus/" data-tooltip="画一只恐龙">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/2018/01/kegg-pathway-index/" data-tooltip="使用新姿势玩KEGG">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guangchuangyu.github.io/2018/01/oncotarget/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guangchuangyu.github.io/2018/01/oncotarget/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guangchuangyu.github.io/2018/01/oncotarget/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Guangchuang Yu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/2018/01/datasaurus/" data-tooltip="画一只恐龙">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/2018/01/kegg-pathway-index/" data-tooltip="使用新姿势玩KEGG">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guangchuangyu.github.io/2018/01/oncotarget/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guangchuangyu.github.io/2018/01/oncotarget/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guangchuangyu.github.io/2018/01/oncotarget/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fguangchuangyu.github.io%2F2018%2F01%2Foncotarget%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fguangchuangyu.github.io%2F2018%2F01%2Foncotarget%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fguangchuangyu.github.io%2F2018%2F01%2Foncotarget%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Guangchuang Yu</h4>
    
      <div id="about-card-bio">Bioinformatics Professor @ SMU</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Bioinformatics Professor
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Guangzhou
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://guangchuangyu.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://guangchuangyu.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/guangchuangyu.github.io\/2018\/01\/oncotarget\/';
          
            this.page.identifier = '\/2018\/01\/oncotarget\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'gcyu';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

