<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.89.4 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Guangchuang Yu">
<meta name="keywords" content="">
<meta name="description" content="Monte Carlo方法由冯·诺伊曼于二战时提出，1777年法国人布丰用此思路估计pi值被认为是Monte
Carlo的起源，这个方法简单又快速，通过产生随机数，将数值计算问题变成随机变量的某些特征值（比如期望值）。
积分运算，和估计pi值一样，用hit
and miss法估计。
hit_miss &lt;- function(fun, lower, upper, n=500) {
    # Monte Carlo integration using the hit and miss method
    x &lt;- runif(n, lower, upper)
    f.value &lt;- sapply(seq(lower, upper, 0.001), fun)
    f.min &lt;- min(f.value)
    f.max &lt;- max(f.value)
    y &lt;- runif(n, f.min, f.max)
    hits &lt;- sum(y &lt;= fun(x))
    area &lt;- (upper-lower) * f.min &#43; hits/n * (upper-lower) * (f.max-f.min)
    return(area)
}

hit and miss方法收敛太慢，效率并不高，通常所说的MC积分是指下面这个方法。">


<meta property="og:description" content="Monte Carlo方法由冯·诺伊曼于二战时提出，1777年法国人布丰用此思路估计pi值被认为是Monte
Carlo的起源，这个方法简单又快速，通过产生随机数，将数值计算问题变成随机变量的某些特征值（比如期望值）。
积分运算，和估计pi值一样，用hit
and miss法估计。
hit_miss &lt;- function(fun, lower, upper, n=500) {
    # Monte Carlo integration using the hit and miss method
    x &lt;- runif(n, lower, upper)
    f.value &lt;- sapply(seq(lower, upper, 0.001), fun)
    f.min &lt;- min(f.value)
    f.max &lt;- max(f.value)
    y &lt;- runif(n, f.min, f.max)
    hits &lt;- sum(y &lt;= fun(x))
    area &lt;- (upper-lower) * f.min &#43; hits/n * (upper-lower) * (f.max-f.min)
    return(area)
}

hit and miss方法收敛太慢，效率并不高，通常所说的MC积分是指下面这个方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="MC积分">
<meta name="twitter:title" content="MC积分">
<meta property="og:url" content="https://guangchuangyu.github.io/2011/09/mc-integration/">
<meta property="twitter:url" content="https://guangchuangyu.github.io/2011/09/mc-integration/">
<meta property="og:site_name" content="Guangchuang Yu">
<meta property="og:description" content="Monte Carlo方法由冯·诺伊曼于二战时提出，1777年法国人布丰用此思路估计pi值被认为是Monte
Carlo的起源，这个方法简单又快速，通过产生随机数，将数值计算问题变成随机变量的某些特征值（比如期望值）。
积分运算，和估计pi值一样，用hit
and miss法估计。
hit_miss &lt;- function(fun, lower, upper, n=500) {
    # Monte Carlo integration using the hit and miss method
    x &lt;- runif(n, lower, upper)
    f.value &lt;- sapply(seq(lower, upper, 0.001), fun)
    f.min &lt;- min(f.value)
    f.max &lt;- max(f.value)
    y &lt;- runif(n, f.min, f.max)
    hits &lt;- sum(y &lt;= fun(x))
    area &lt;- (upper-lower) * f.min &#43; hits/n * (upper-lower) * (f.max-f.min)
    return(area)
}

hit and miss方法收敛太慢，效率并不高，通常所说的MC积分是指下面这个方法。">
<meta name="twitter:description" content="Monte Carlo方法由冯·诺伊曼于二战时提出，1777年法国人布丰用此思路估计pi值被认为是Monte
Carlo的起源，这个方法简单又快速，通过产生随机数，将数值计算问题变成随机变量的某些特征值（比如期望值）。
积分运算，和估计pi值一样，用hit
and miss法估计。
hit_miss &lt;- function(fun, lower, upper, n=500) {
    # Monte Carlo integration using the hit and miss method
    x &lt;- runif(n, lower, upper)
    f.value &lt;- sapply(seq(lower, upper, 0.001), fun)
    f.min &lt;- min(f.value)
    f.max &lt;- max(f.value)
    y &lt;- runif(n, f.min, f.max)
    hits &lt;- sum(y &lt;= fun(x))
    area &lt;- (upper-lower) * f.min &#43; hits/n * (upper-lower) * (f.max-f.min)
    return(area)
}

hit and miss方法收敛太慢，效率并不高，通常所说的MC积分是指下面这个方法。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2011-09-22T06:40:22">
  
  
    <meta property="article:modified_time" content="2011-09-22T06:40:22">
  
  
  
    
      <meta property="article:section" content="Programming">
    
      <meta property="article:section" content="Calculus">
    
  
  
    
      <meta property="article:tag" content="mc">
    
      <meta property="article:tag" content="integrals">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@guangchuangyu">


  <meta name="twitter:creator" content="@guangchuangyu">










  <meta property="og:image" content="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=640">


    <title>MC积分</title>

    <link rel="icon" href="https://guangchuangyu.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://guangchuangyu.github.io/2011/09/mc-integration/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://guangchuangyu.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-77901140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://guangchuangyu.github.io/">Guangchuang Yu</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://guangchuangyu.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://guangchuangyu.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Guangchuang Yu</h4>
        
          <h5 class="sidebar-profile-bio">Bioinformatics Professor @ SMU</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/GuangchuangYu" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/guangchuangyu" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/blog_images/biobabble.jpg">
    
      <i class="sidebar-button-icon fa fa-lg fa-weixin"></i>
      
      <span class="sidebar-button-desc">WeChat</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://guangchuangyu.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      MC积分
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2011-09-22T06:40:22&#43;08:00">
        
  September 22, 2011

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://guangchuangyu.github.io/categories/programming">Programming</a>, 
    
      <a class="category-link" href="https://guangchuangyu.github.io/categories/calculus">Calculus</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Monte Carlo方法由冯·诺伊曼于二战时提出，1777年法国人布丰用此思路<a href="http://guangchuangyu.github.io/cn/2011/09/monte-carlo-estimate-pi/">估计pi值</a>被认为是Monte
Carlo的起源，这个方法简单又快速，通过产生随机数，将数值计算问题变成随机变量的某些特征值（比如期望值）。</p>
<p>积分运算，和<a href="http://guangchuangyu.github.io/cn/2011/09/monte-carlo-estimate-pi/">估计pi值</a>一样，用hit
and miss法估计。</p>
<pre><code>hit_miss &lt;- function(fun, lower, upper, n=500) {
    # Monte Carlo integration using the hit and miss method
    x &lt;- runif(n, lower, upper)
    f.value &lt;- sapply(seq(lower, upper, 0.001), fun)
    f.min &lt;- min(f.value)
    f.max &lt;- max(f.value)
    y &lt;- runif(n, f.min, f.max)
    hits &lt;- sum(y &lt;= fun(x))
    area &lt;- (upper-lower) * f.min + hits/n * (upper-lower) * (f.max-f.min)
    return(area)
}
</code></pre>
<p>hit and miss方法收敛太慢，效率并不高，通常所说的MC积分是指下面这个方法。</p>
<p>按照<a href="http://en.wikipedia.org/wiki/Riemann_integral">Riemann</a>对积分的定义：
$$ \int_{a}^{b}f(x),dx = \sum_{i=0}^{n-1} f(x_i)
\Delta{x} $$ 如果把f(x)在<code>[a,b]</code>区间上做N等分，那么</p>
<p>$$ \Delta{x} =
(b-a)/N $$</p>
<p>这样子任一x值， 落入$ x_i + \Delta{x}
$的概率就等于1/N，那么f(x)的期望值就是：</p>
<p>$$E(f(x)) = \sum_{i=0}^{n-1} f(x_i) P(X=x_i) =
\frac{\sum_{i=0}^{n-1} f(x_i)}{N}$$</p>
<p>继而可以推导出， $$ \int_{a}^{b}f(x)dx = (b-a) \cdot E(f(x))
$$</p>
<p>底乘以平均高度，这跟算矩阵面积没啥区别，实现起来也非常容易。</p>
<pre><code>mc.integrate &lt;- function(fun, lower, upper, n=100) {
    x &lt;- runif(n, lower, upper)
    y &lt;- fun(x)
    fmean &lt;- mean(y)
    area &lt;- fmean * (upper-lower)
    return(area)
}
</code></pre>
<p>以正态分布为例，hit_miss精度较低，而上面这个方法，误差非常小。</p>
<pre><code>&gt; hit_miss(dnorm, 1,3)
[1] 0.1437858
&gt; mc.integrate(dnorm, 1,3)
[1] 0.1578009
&gt; integrate(dnorm, 1,3)
0.1573054 with absolute error &lt; 1.7e-15
</code></pre>
<p>和<a href="https://guangchuangyu.github.io/2010/12/one-dimensional-integrals/">simpson法</a>比起来，这个实现要简单得多。 当然在1维积分上，Monte Carlo的表现比不上simpson法，但是在高维积分上，Monte Carlo效率就很高。</p>
<p>比如求单位球体积，在xy平面的半球方程是
$$f(x,y) = \sqrt{r^2 -
x^2 -y^2} $$</p>
<pre><code>&gt; r &lt;- 1 
&gt; n &lt;- 10000
&gt; set.seed=456
&gt; x &lt;- runif(n, -r, r) 
&gt; y &lt;- runif(n, -r, r) 
&gt; 
&gt; f2 &lt;- r^2 - x^2 - y^2
&gt; f=sqrt(f2[which(f2 &gt; 0)])
&gt; fmean = mean(f)
&gt; I &lt;- 2*pi*r^2*fmean
&gt; I
[1] 4.182649
&gt; 4*pi/3
[1] 4.18879
</code></pre>
<p>结果和真实值非常接近，而实现起来和一维积分一样简单。</p>
<p>参考资料：Monte Carlo Integration:
<a href="http://beam.acclab.helsinki.fi/~knordlun/mc/mc5nc.pdf">http://beam.acclab.helsinki.fi/~knordlun/mc/mc5nc.pdf</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://guangchuangyu.github.io/tags/mc/">mc</a>

  <a class="tag tag--primary tag--small" href="https://guangchuangyu.github.io/tags/integrals/">integrals</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/2011/09/r-for-scientific-programming/" data-tooltip="R for scientific programming">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/2011/09/monte-carlo-estimate-pi/" data-tooltip="Monte Carlo估计pi值">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guangchuangyu.github.io/2011/09/mc-integration/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guangchuangyu.github.io/2011/09/mc-integration/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guangchuangyu.github.io/2011/09/mc-integration/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Guangchuang Yu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/2011/09/r-for-scientific-programming/" data-tooltip="R for scientific programming">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://guangchuangyu.github.io/2011/09/monte-carlo-estimate-pi/" data-tooltip="Monte Carlo估计pi值">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://guangchuangyu.github.io/2011/09/mc-integration/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://guangchuangyu.github.io/2011/09/mc-integration/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://guangchuangyu.github.io/2011/09/mc-integration/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fguangchuangyu.github.io%2F2011%2F09%2Fmc-integration%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fguangchuangyu.github.io%2F2011%2F09%2Fmc-integration%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fguangchuangyu.github.io%2F2011%2F09%2Fmc-integration%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/7466436733e8691a63a9f7af4651e014?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Guangchuang Yu</h4>
    
      <div id="about-card-bio">Bioinformatics Professor @ SMU</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Bioinformatics Professor
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Guangzhou
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://guangchuangyu.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://guangchuangyu.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/guangchuangyu.github.io\/2011\/09\/mc-integration\/';
          
            this.page.identifier = '\/2011\/09\/mc-integration\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'gcyu';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

